{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/base": "^5.0.0-alpha.108",
    "@mui/material": "^5.10.16",
    "@mui/system": "^5.10.16",
    "bootstrap": "^5.2.3"
  }
}
